<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD FRIENDS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="friend">FRIENDS</h1>


    <div class="flexbox">
        <div class="box1">
            <h1>MY name is kiron.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur cumque necessitatibus, quis inventore doloremque.</p>
        </div>

        <div class="box2">
            <h1>MY name is Tamzid.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur cumque necessitatibus, quis inventore doloremque.</p>
        </div>

        <div class="box3">
            <h1>MY name is Forhad.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur cumque necessitatibus, quis inventore doloremque.</p>
        </div>

        <div class="box4">
            <h1>MY name is Helam.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur cumque necessitatibus, quis inventore doloremque.</p>
        </div>

        <div class="box5">
            <h1>MY name is Nuru.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur cumque necessitatibus, quis inventore doloremque.</p>
        </div>

        <div class="box6">
            <h1>MY name is Alim.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur cumque necessitatibus, quis inventore doloremque.</p>
        </div>

        <div class="box7">
            <h1>MY name is Sohel.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur cumque necessitatibus, quis inventore doloremque.</p>
        </div>
        


    </div>


    
</body>
</html>
